﻿<UserControl x:Class="Henvendelser.uc_henvendelser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="189" d:DesignWidth="708">
    <Grid>
        <Button Content="Hent Data" Height="46" HorizontalAlignment="Left" Margin="592,26,0,0" Name="btn_hentData" VerticalAlignment="Top" Width="89" />
    </Grid>
</UserControl>
