﻿<UserControl x:Class="Henvendelser.uc_henvendelser.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="512" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="12,12,0,0" Name="datepicker" VerticalAlignment="Top" Width="220" />
        <Button Content="Hent Data" Height="41" HorizontalAlignment="Left" Margin="425,12,0,0" Name="btn_hentData" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
