﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Henvendelser", "Henvendelser\Henvendelser.csproj", "{55A2F4E3-CE04-4AC6-8224-28A808D07D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55A2F4E3-CE04-4AC6-8224-28A808D07D03}.Debug|x86.ActiveCfg = Debug|x86
		{55A2F4E3-CE04-4AC6-8224-28A808D07D03}.Debug|x86.Build.0 = Debug|x86
		{55A2F4E3-CE04-4AC6-8224-28A808D07D03}.Release|x86.ActiveCfg = Release|x86
		{55A2F4E3-CE04-4AC6-8224-28A808D07D03}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
